C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.exe
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.deps.json
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.runtimeconfig.json
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.pdb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\MainWindow.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\Application.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026_MarkupCompile.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026_MarkupCompile.lref
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.g.resources
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.AssemblyInfo.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\refint\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.pdb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.genruntimeconfig.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\ref\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\bin\Debug\net10.0-windows\Npgsql.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.AssemblyReference.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.Up2Date
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\UnlockWindow.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026\kiosk-2026\obj\Debug\net10.0-windows\UnlockWindow.baml
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.AssemblyReference.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\AdminWindow.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\LoginWindow.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\UnlockWindow.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\Application.g.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026_MarkupCompile.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026_MarkupCompile.lref
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.exe
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.deps.json
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.runtimeconfig.json
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\kiosk-2026.pdb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\bin\Debug\net10.0-windows\Npgsql.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\AdminWindow.baml
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\UnlockWindow.baml
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.g.resources
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.AssemblyInfo.vb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.sourcelink.json
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.vbproj.Up2Date
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\refint\kiosk-2026.dll
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.pdb
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\kiosk-2026.genruntimeconfig.cache
C:\Users\PC\Desktop\PROJECTS\kiosk-2026-postgresql\kiosk-2026\obj\Debug\net10.0-windows\ref\kiosk-2026.dll
