<Window x:Class="ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Αναφορές" Height="800" Width="1024" ResizeMode="NoResize" Background="#FFD4D0C8">

    <Canvas>
        <GroupBox x:Name="grpBoxReports" Height="434" Header="Επιλογή Αναφοράς" Width="514" Canvas.Left="8" Canvas.Top="20" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <StackPanel>
                <RadioButton x:Name="rdbSalesPerProduct" Content="Πωλήσεις ανά Προϊόν" />
                <RadioButton x:Name="rdbSalesPerVAT" Content="Πωλήσεις ανά Φ.Π.Α."  />
                <RadioButton x:Name="rdbXReport" Content="Αναφορά ανά Βάρδια (Χ)"  />
                <RadioButton x:Name="rdbZReport" Content="Ζ-Αναφορά " />
                <RadioButton x:Name="rdbSalesPerCategory" Content="Πωλήσεις ανά κατηγορία" />
                <RadioButton x:Name="rdbBuySellSupplier" Content="Τιμή Αγοράς/Πώλησης" />
                <RadioButton x:Name="rdbSupplierPr" Content="Προϊόντα/Πωλήσεις ανά Προμηθευτή" />
                <RadioButton x:Name="rdbUsers" Content="Ώρες ανά χρήστη" />
                <RadioButton x:Name="rdbPayments" Content="Πληρωμές"/>
                <RadioButton x:Name="rdbQntHistory" Content="Ιστορικό Ποσότητας / Τιμής"/>
                <RadioButton x:Name="rdbSessions" Content="Ιστορικό Σύνδεσης" Tag="LOGIN_HISTORY" Checked="ReportRadio_Checked"/>
            </StackPanel>
        </GroupBox>


        <DataGrid x:Name="dgvLinkedProducts"
  AutoGenerateColumns="False"
  CanUserAddRows="False"
  IsReadOnly="True" HorizontalAlignment="Center" Canvas.Left="30" Canvas.Top="479" VerticalAlignment="Top" FontSize="27" Height="270" Width="962">

            <!--DataGrid.Columns>
                <DataGridTextColumn Header="Κωδικός"
                    Binding="{Binding product_serno}" />

                <DataGridTextColumn Header="Barcode"
                    Binding="{Binding barcode}" />

                <DataGridTextColumn Header="Περιγραφή"
                    Binding="{Binding description}" />

                <DataGridTextColumn Header="Ποσό πληρωμής"
                    Binding="{Binding sell_amt}" />

                <DataGridTextColumn Header="Διαθέσιμη Ποσότητα"
                    Binding="{Binding avail_quantity}" />
            </DataGrid.Columns-->
        </DataGrid>

        <!-- Buttons -->
        <Button Content="Έξοδος" Width="144" Height="60" Canvas.Left="863" Canvas.Top="351" Click="ExitButton_Click" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxBarcode" Background="#FFFFE1C0" FontSize="27" Canvas.Left="556" Canvas.Top="40" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>


    </Canvas>
</Window>
